{
    "name": "PV_system_drawing",
    "version": "",
    "author": "",
    "description": "",

    "dependencies": {
        "underscore": "latest",
        "moment": "latest",
        "snapsvg": "latest"
    },

    "build": "browserify main.js -o index.js",
    "watch": "watchify main.js -o index.js --debug --verbose"
}
